@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5%*/
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-gray);
  display: grid;
  justify-content: center;
}

.card {
  max-width: 63.5rem;
  margin: 16rem 3.2rem;
  border-radius: 8px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.top {
  background-color: #fff;
  padding: 4rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  grid-column: 1 / 3;
}

.top__heading {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.1;
  color: var(--cyan);
  margin-bottom: 2.4rem;
  letter-spacing: -0.3px;
}

.top__sub-heading {
  font-size: 1.8rem;
  color: var(--bright-yellow);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.22px;
  margin-bottom: 1.1rem;
}

.top__paragraph {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--grayish-blue);
  letter-spacing: -0.2px;
}

.subscription {
  background-color: var(--cyan);
  color: var(--light-gray);
  padding: 4rem;
  border-bottom-left-radius: 8px;
}

.subscription__heading {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1;
  color: hsl(180, 7%, 99%);
  letter-spacing: -0.22px;
  margin-bottom: 1.8rem;
}

.subscription__price {
  font-size: 3.2rem;
  font-style: 700;
  line-height: 1.1;
  letter-spacing: -0.4px;
  color: #ffffff;
}

.subscription__per-month {
  font-size: 1.6rem;
  line-height: 1.6;
  color: hsla(203, 44%, 93%, 0.585);
  letter-spacing: -0.2px;
}

.btn {
  display: inline-block;
  border: 0;
  cursor: pointer;
  margin-top: 2.6rem;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--light-gray);
  background-color: var(--bright-yellow);
  width: 100%;
  border-radius: 5px;
  text-align: center;
  padding: 1.5rem;
  -webkit-box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
  transition: all ease-in 0.5s;
}

.btn:hover {
  background-color: hsl(71, 62%, 50%);
}

.social-proof {
  background-color: hsl(179, 47%, 52%);
  color: var(--light-gray);
  padding: 4rem;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 0;
}

.social-proof__heading {
  font-size: 1.4rem;
  line-height: 1.4;
  letter-spacing: -0.17px;
  margin-bottom: 1.8rem;
}

.social-proof__paragraph {
  font-size: 1.4rem;
  line-height: 1.4;
  letter-spacing: -0.17px;
  max-width: none;
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 31.1rem;
    margin: 7rem 3rem;

    grid-template-columns: 1fr;
  }

  .top {
    background-color: #fff;
    padding: 2.4rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    grid-template-columns: 1;
  }

  .top__heading {
    font-size: 2rem;
    letter-spacing: -0.25px;
  }

  .top__sub-heading {
    font-size: 1.5rem;
    line-height: 1.3;
    letter-spacing: -0.19px;
    margin-bottom: 1.6rem;
  }

  .top__paragraph {
    font-size: 1.4rem;
    line-height: 1.8;
    letter-spacing: -0.17px;
  }

  .subscription {
    padding: 2.4rem;
  }

  .social-proof {
    padding: 2.4rem;
  }

  .social-proof__paragraph {
    max-width: 21ch;
  }
}
